temp.pug
- let data = [0, 12, 16, 24, 32, 48, 64, 128, 256, 512];
- let min = 0, max = data.length - 1;
- let a = Math.round(.25*max);
- let b = Math.round(.5*max);

.wrap(role='group' aria-label='multi thumb slider with ruler' style=`--a: ${a}; --b: ${b}; --min: ${min}; --max: ${max}; --lbl-a: ${data[a]}; --lbl-b: ${data[b]}`)
	label.sr-only(for='a') Value A:
	input#a(type='range' min=min max=max value=a aria-valuetext=data[a] list='l')
	output(for='a' aria-hidden='true')
	output(for='a' aria-hidden='true')
	output(for='a' aria-hidden='true')
	label.sr-only(for='b') Value B:
	input#b(type='range' min=min max=max value=b aria-valuetext=data[b] list='l')
	output(for='b' aria-hidden='true')
	output(for='b' aria-hidden='true')
	output(for='b' aria-hidden='true')
	datalist#l
		- for(let i = 0; i <= max; i++)
			option(value=i label=data[i])

Compiled-HTML/temp.html
<div class="wrap" role="group" aria-label="multi thumb slider with ruler"
    style="--a: 2; --b: 5; --min: 0; --max: 9; --lbl-a: 16; --lbl-b: 48">

    <label class="sr-only" for="a">Value A:</label>
    <input id="a" type="range" min="0" max="9" value="2" aria-valuetext="16" list="l" />
    <output for="a" aria-hidden="true"></output>
    <output for="a" aria-hidden="true"></output>
    <output for="a" aria-hidden="true"></output>
    <label class="sr-only" for="b">Value B:</label>
    <input id="b" type="range" min="0" max="9" value="5" aria-valuetext="48" list="l" />
    <output for="b" aria-hidden="true"></output>
    <output for="b" aria-hidden="true"></output>
    <output for="b" aria-hidden="true"></output>
    <datalist id="l">
        <option value="0" label="0"></option>
        <option value="1" label="12"></option>
        <option value="2" label="16"></option>
        <option value="3" label="24"></option>
        <option value="4" label="32"></option>
        <option value="5" label="48"></option>
        <option value="6" label="64"></option>
        <option value="7" label="128"></option>
        <option value="8" label="256"></option>
        <option value="9" label="512"></option>
    </datalist>
</div>
